<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/preguntaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pregunta 1"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/respuestaRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/respuestaRadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Respuesta 1"/>

        <RadioButton
            android:id="@+id/respuestaRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Respuesta 2"/>

        <RadioButton
            android:id="@+id/respuestaRadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Respuesta 3"/>

    </RadioGroup>

    <Button
        android:id="@+id/enviarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"/>

    <TextView
        android:id="@+id/resultadoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"/>

</LinearLayout>