<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA468"
    android:padding="16dp">

    <!-- Título del Quiz -->
    <TextView
        android:id="@+id/quizTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cajut"
        android:textColor="@android:color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Contador de la pregunta -->

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="Pregunta 1"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quizTitle" />


    <!-- Botón Respuesta A (Rojo) -->
    <Button
        android:id="@+id/option1"
        android:layout_width="180dp"
        android:layout_height="330dp"
        android:layout_margin="8dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FF0000"
        android:text="Opción A"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@id/option2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <!-- Botón Respuesta B (Azul) -->
    <Button
        android:id="@+id/option2"
        android:layout_width="180dp"
        android:layout_height="330dp"
        android:layout_margin="8dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#0000FF"
        android:text="Opción B"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/option1"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <!-- Botón Respuesta C (Amarillo) -->
    <Button
        android:id="@+id/option3"
        android:layout_width="180dp"
        android:layout_height="330dp"
        android:layout_margin="8dp"
        android:layout_marginTop="148dp"
        android:backgroundTint="#FFFF00"
        android:text="Opción C"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@id/option4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/option1" />

    <!-- Botón Respuesta D (Verde) -->
    <Button
        android:id="@+id/option4"
        android:layout_width="180dp"
        android:layout_height="330dp"
        android:layout_margin="8dp"
        android:backgroundTint="#00FF00"
        android:text="Opción D"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/option3"
        app:layout_constraintTop_toBottomOf="@id/option2" />

</androidx.constraintlayout.widget.ConstraintLayout>
